<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie parsing</title>
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Darker Grotesque', sans-serif;
            font-weight: 500;
            background: #F8F7FF;
        }
        #searchForm{
            border: 1px solid   grey;
            border-radius: 5px;
            padding: 20px;
            width: 213px;
            margin: 0 auto;
        }

        #title{
            margin-bottom: 10px;
            margin-left: 21px;
            border-radius: 5px;
            width: 157px;
        }

        #type{
            margin-bottom: 10px;
            margin-left: 14px;
            border-radius: 5px;
            width: 160px;
        }

        #submit{
            width: 206px;
            border-radius: 5px;
        }

        .search{
            margin-left: 50%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="search">Search</div>

<form action="#" name="search_Form" id="searchForm">
    <label for="title">Title</label><input type="text" id="title"><br>
    <label for="type">Type</label>
    <select name="type" id="type">
        <option value="movie" id="movie">Movie</option>
        <option value="Series" id="series">Series</option>
        <option value="Episode" id="episode">Episode</option>
    </select><br>
    <input type="submit" value="Search" id="submit" name="submit">
</form>

<!--<form class="filmsDiv" style="width: max-content; display: flex; border: 1px solid black">-->
    <!--<div><img src="" alt="img" style="width:100%; height: auto; "></div>-->
    <!--<div style="margin-left: 25%; width: 100px">-->
        <!--<span>Title</span>-->
        <!--<br>-->
        <!--<div>Type</div>-->
        <!--<br>-->
        <!--<div>Year</div>-->
    <!--</div>-->


<!--</form>-->


<script>
    document.search_Form.submit.addEventListener('click', ()=>{
        event.preventDefault();

        let title=document.search_Form.title.value;
        let type=document.search_Form.type.value;

        let xhr=new XMLHttpRequest();
        //form for print
        let formFilm=document.createElement('form');
        formFilm.style.width='max-content';
        formFilm.style.display='flex';
        formFilm.style.border='1px solid grey';
        formFilm.style.borderRadius='5px';

        let divImg=document.createElement('div');
        let imgPoster=document.createElement('img');
        imgPoster.style.width='150px';
        divImg.appendChild(imgPoster);

        let divInfo=document.createElement('div');
        divInfo.style.marginLeft='25%';
        divInfo.style.width='100px';

        let spanType=document.createElement('div');
        let spanTitle=document.createElement('div');
        let br=document.createElement('br');
        let spanYear=document.createElement('div');
        let buttonDetails=document.createElement('input');
        buttonDetails.type='submit';
        buttonDetails.value='Details';
        divInfo.appendChild(spanType);
        divInfo.appendChild(br);
        divInfo.appendChild(spanTitle);
        divInfo.appendChild(br);
        divInfo.appendChild(spanYear);
        divInfo.appendChild(br);
        divInfo.appendChild(buttonDetails);

        formFilm.appendChild(divImg);
        formFilm.appendChild(divInfo);



        //

        xhr.open("GET",`http://www.omdbapi.com/?apikey=dc489c9e&s=${title}&type=${type}`, true );
        xhr.send();
        let filmsdiv=document.createElement('div');
        filmsdiv.className='films';
        filmsdiv.innerText='Films:';
        filmsdiv.style.marginLeft='50%';
        filmsdiv.style.marginTop='10px';
        document.body.appendChild(filmsdiv);
        xhr.onreadystatechange=()=>{
            if(xhr.readyState!=4){ return;}
            if(xhr.status!=200){
                console.log(`${xhr.status}:${xhr.statusText}`);
            }else{
                let temp=(JSON.parse(xhr.responseText))['Search'];

                    // console.log(temp[0].Title);
                imgPoster.src=temp[0].Poster;
                spanType.innerText=type;
                spanTitle.innerText=temp[0].Title;
                spanYear.innerText=temp[0].Year;


                document.body.appendChild(formFilm);
            }
        }
    })
</script>
</body>
</html>

<!--
    Хост - markfo00.ftp.tools
    пользователь - markfo00_ajjano
    пароль - ajjano
-->